PORT = 4000
MONGO_URI = "mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET = nfksngdjkgndfgdfjklgnsuirnsngrnlsdfjknb
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = yadavkartik173@gmail.com
SMTP_PASSWORD = ldzf ujlk hhcj vrjf